# cadastrodebrinquedo

./: README.md
CadastroBrinquedo/: pom.xml
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/: CadastroBrinquedoApplication.java
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/controller/: BrinquedoController.java
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/model/: Brinquedo.java
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/persistence/: PersistenceConfig.java
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/repository/: BrinquedoRepository.java
CadastroBrinquedo/src/main/java/com/fiap/br/CadastroBrinquedo/service/: BrinquedoService.java
CadastroBrinquedo/src/main/resources/: application.properties
CadastroBrinquedo/src/main/resources/static/: index.html
CadastroBrinquedo/src/test/java/com/fiap/br/CadastroBrinquedo/: CadastroBrinquedoApplicationTests.java
